<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Inquirer Sticker.png Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Inquirer Sticker.png - Drive File Comments</h1></section><section><div id="AAAAKOgqvk4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.30797636632200887,0.13146233382570163,0.7466765140324964,0.30576070901033975]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Sheeza Ali&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-BnbuI4jIMm0/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckRR-PvYW1bVFCI35mHQdQzBhc7Wg/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAKOgqvk4&quot;,&quot;content&quot;:&quot;White font&quot;,&quot;createdDate&quot;:&quot;2020-09-13T09:43:45.976Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtuTQReJx6VZESrnw-pmJg8nGhv6MQ7CM1JnXHVRbFd18LSoVurbTgkPHcJ6-VoDjWG7nPNoG1J3GLgmapKAxgNVzSBmg&quot;,&quot;fileTitle&quot;:&quot;Inquirer Sticker.png&quot;,&quot;htmlContent&quot;:&quot;White font&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-13T09:43:45.976Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-BnbuI4jIMm0/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckRR-PvYW1bVFCI35mHQdQzBhc7Wg/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Sheeza Ali</div><div class="comment-status"></div><div class="created-date">Sep 13, 2020, 9:43:45 AM</div><div class="comment-content">White font</div></div><div class="reply-list"></div></div></div></section></body></html>